{
  "exclude": ["node_modules"],
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowUmdGlobalAccess": true,
    "outDir": "dist",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/app/*": ["src/app/*"],
      "@/components/ui/*": ["src/components/shadcn/ui/*"]
    }
  },
  "include": ["src", "__tests__", "next-env.d.ts", ".next/types/**/*.ts"]
}
