{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["PORT"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "dotEnv": ["apps/web/.env", "apps/server/.env"],
      "env": [
        // apps/web/.env
        "NODE_ENV",
        "NEXT_PUBLIC_TOOHAKAI_API_URL",
        "NEXT_PUBLIC_DEPLOYMENT_DOMAIN",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        // apps/server/.env
        "SUPABASE_URL",
        "SUPABASE_KEY",
        "OPENAI_KEY",
        // packages/llm-api
        "DEBUG"
      ]
    },
    "start": {
      "dependsOn": ["^build", "build"],
      "dotEnv": ["apps/web/.env", "apps/server/.env"],
      "env": [
        // apps/web/.env
        "NODE_ENV",
        "NEXT_PUBLIC_TOOHAKAI_API_URL",
        "NEXT_PUBLIC_DEPLOYMENT_DOMAIN",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        // apps/server/.env
        "SUPABASE_URL",
        "SUPABASE_KEY",
        "OPENAI_KEY",
        // packages/llm-api
        "DEBUG"
      ]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": [],
      "dotEnv": ["apps/web/.env", "apps/server/.env"],
      "env": [
        // apps/web/.env
        "NODE_ENV",
        "NEXT_PUBLIC_TOOHAKAI_API_URL",
        "NEXT_PUBLIC_DEPLOYMENT_DOMAIN",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        // apps/server/.env
        "SUPABASE_URL",
        "SUPABASE_KEY",
        "OPENAI_KEY",
        // packages/llm-api
        "DEBUG"
      ]
    },
    "cypress:headless": {
      "dependsOn": [],
      "dotEnv": ["apps/web/.env", "apps/server/.env"],
      "env": [
        // apps/web/.env
        "NODE_ENV",
        "NEXT_PUBLIC_TOOHAKAI_API_URL",
        "NEXT_PUBLIC_DEPLOYMENT_DOMAIN",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        // apps/server/.env
        "SUPABASE_URL",
        "SUPABASE_KEY",
        "OPENAI_KEY",
        // packages/llm-api
        "DEBUG"
      ]
    },
    "cypress:ci": {
      "dependsOn": ["^build", "build"],
      "dotEnv": ["apps/web/.env", "apps/server/.env"],
      "env": [
        // apps/web/.env
        "NODE_ENV",
        "NEXT_PUBLIC_TOOHAKAI_API_URL",
        "NEXT_PUBLIC_DEPLOYMENT_DOMAIN",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        // apps/server/.env
        "SUPABASE_URL",
        "SUPABASE_KEY",
        "OPENAI_KEY",
        // packages/llm-api
        "DEBUG"
      ]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "lint:fix": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
